MainWindow.xaml

<Window x:Class="NCalug.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCalug"
        mc:Ignorable="d"
        Title="Calculadora" Height="450" Width="317">
    <Grid Margin="20,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="2" BorderBrush="Black" Grid.ColumnSpan="4" Margin="8,20,25,10" Grid.RowSpan="2">
            <TextBox Name="Pantalla" VerticalAlignment="Center" Height="46" Margin="-2,0,-2,0" FontSize="24"/>
        </Border>

        <Button Grid.Row="2" Grid.Column="0" Margin="4,5,5,5" Content="Limpiar" FontWeight="Bold" x:Name="LimpBoton" Click="LimpBoton_Click"/>
        <Button Grid.Row="2" Grid.Column="3" Margin="4,5,5,5" Content="/" FontWeight="Bold" x:Name="DivicionBoton" Click="DivicionBoton_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="6,11,4,4" Content="8" FontWeight="Bold" x:Name="OchoNUM" Click="OchoNUM_Click" />
        <Button Grid.Row="3" Grid.Column="2" Margin="6,11,4,5" Content="9" FontWeight="Bold" x:Name="NueveNUM" Click="NueveNUM_Click"/>
        <Button Grid.Row="3" Grid.Column="3" Margin="4,8,5,2" Content="*" FontWeight="Bold" x:Name="MultiplicacionBoton" Click="MultiplicacionBoton_Click"/>
        <Button Grid.Row="4" Margin="5,5,5,5" Content="4" FontWeight="Bold" x:Name="CuatroNUM" Click="CuatroNUM_Click"/>
        <Button Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" Content="5" FontWeight="Bold" x:Name="CincoNUM" Click="CincoNUM_Click"/>
        <Button Grid.Row="4" Grid.Column="2" Margin="4,5,6,5" Content="6" FontWeight="Bold" x:Name="SeisNUM" Click="SeisNUM_Click"/>
        <Button Grid.Row="5" Grid.Column="0" Margin="5,5,5,5" Content="1"  FontWeight="Bold" x:Name="UnoNUM" Click="UnoNUM_Click"/>
        <Button Grid.Row="5" Grid.Column="1" Margin="5,5,5,5" Content="2" FontWeight="Bold" x:Name="DosNUM" Click="DosNUM_Click"/>
        <Button Grid.Row="5" Grid.Column="2" Margin="4,5,6,5" Content="3" FontWeight="Bold" x:Name="TresNUM" Click="TresNUM_Click"/>
        <Button Grid.Row="6" Margin="5,5,5,5" Content="." FontWeight="Bold" x:Name="PuntoNUM" Click="PuntoNUM_Click"/>
        <Button Grid.Row="6" Grid.Column="1" Margin="4,5,4,5" Content="0" FontWeight="Bold" x:Name="CeroNUM" Click="CeroNUM_Click"/>
        <Button Grid.Row="6" Grid.Column="3" Margin="4,5,5,5" Content="=" FontWeight="Bold" x:Name="IgualNUM" Click="IgualNUM_Click"/>
        <Button Grid.Row="3" Margin="5,11,5,4" Content="7" FontWeight="Bold" x:Name="SieteNUM" Click="SieteNUM_Click"/>
        <Button Grid.Row="4" Grid.Column="3" Margin="4,5,5,5" Content="+" FontWeight="Bold" x:Name="SumaBoton" Click="SumaBoton_Click"/>
        <Button Grid.Row="5" Grid.Column="3" Margin="4,5,5,5" Content="-" FontWeight="Bold" x:Name="RestaBoton" Click="RestaBoton_Click"/>
    </Grid>
    
</Window> 
